# When 1password is set up for CLI usage, run "op inject -i .env.tpl -o .env"
EMAIL_HOST=op://dev/NourishedForwardEmailSMTP/host
EMAIL_PORT=op://dev/NourishedForwardEmailSMTP/port
EMAIL_USER=op://dev/NourishedForwardEmailSMTP/username
EMAIL_PASS=op://dev/NourishedForwardEmailSMTP/password
EMAIL_FROM=op://dev/NourishedForwardEmailSMTP/from
MONGODB_URI=op://dev/NourishedMongoDBUri/hostname
NEXTAUTH_SECRET=op://dev/NourishedNextAuth/secret
NEXTAUTH_URL=op://dev/NourishedNextAuth/url
NEO4J_URL=op://dev/FlavorNetworkAuraDB/server
NEO4J_USERNAME=op://dev/FlavorNetworkAuraDB/username
NEO4J_PASSWORD=op://dev/FlavorNetworkAuraDB/password
GITHUB_ID=op://dev/NourishedGitHubOAuth/id
GITHUB_SECRET=op://dev/NourishedGitHubOAuth/secret
GOOGLE_ID=op://dev/NourishedGoogleOAuth/id
GOOGLE_SECRET=op://dev/NourishedGoogleOAuth/secret